stages:
  - build

.build: &build
  stage: build
  image: docker
  services:
    - docker:dind
  script:
    - source deploy.sh docker_build

review:start:
  <<: *build
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    on_stop: review:stop
  only:
    - branches
  except:
    - master

review:stop:
  stage: build
  image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    action: stop
  variables:
    GIT_STRATEGY: none
  script:
    - auto-deploy docker_delete
  when: manual
  allow_failure: true
  only:
    - branches
  except:
    - master

staging:
  <<: *build
  environment:
    name: staging
  only:
    - master

production:
  <<: *build
  environment:
    name: production
  only:
    - tags
