.deploy: &deploy
  stage: deploy
  image: registry.gitlab.com/sii-tday-devops/ms-k8s/auto-deploy:master
  services:
    - docker:dind
  script:
    - auto-deploy helm_deploy
  dependencies:
    - build

review:start:
  <<: *deploy
  variables:
    KUBE_INGRESS_PREFIX_DOMAIN: ${CI_COMMIT_REF_SLUG}.review.
    KUBE_INGRESS_TOP_ENABLED: 'false'
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    url: https://${CI_COMMIT_REF_SLUG}.review.${CI_PROJECT_PATH_SLUG}.${KUBE_INGRESS_BASE_DOMAIN}/swagger-ui
    on_stop: review:stop
  only:
    - branches
  except:
    - master

review:stop:
  stage: deploy
  image: registry.gitlab.com/sii-tday-devops/ms-k8s/auto-deploy:master
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    action: stop
  variables:
    GIT_STRATEGY: none
  script:
    - auto-deploy docker_delete
    - auto-deploy helm_delete
  dependencies: []
  when: manual
  allow_failure: true
  only:
    - branches
  except:
    - master

staging:
  <<: *deploy
  variables:
    KUBE_INGRESS_PREFIX_DOMAIN: staging.
  environment:
    name: staging
    url: https://staging.${CI_PROJECT_PATH_SLUG}.${KUBE_INGRESS_BASE_DOMAIN}/swagger-ui
  only:
    - master

production:
  <<: *deploy
  environment:
    name: production
    url: https://${CI_PROJECT_PATH_SLUG}.${KUBE_INGRESS_BASE_DOMAIN}/swagger-ui
  only:
    - tags
